test0 = 0
test1 = false
test2 = "false"
test3 = "php:FALSE;"
test4 = "php:time();"

str = blah
test5 = "php:time() . ' {ref:str}';"

test6 = "{ref:section.forwardref}"

[section]
key.souskey = "val"
forwardref = X
test7 = "{ref:section2.test8}"

[section2]
test8 = "{ref:section.key.souskey}"
test9 = "{ref:nonexistent}"
